meta
    endianness big
    namewidth 6
    nameshift 2

def 0x04 wait_until { int26(frame) }
def 0x08 wait_for { int26(frames) }

def 0x0C set_loop { raw26 }
def 0x10 exec_loop { raw26 }

def 0x1C goto { int58(offset) }
def 0x18 return { raw26 }
def 0x14 subroutine { raw58(offset) }

def 0x4C autocancel { raw26 }
def 0x5C iasa { raw26 }
def 0xE0 start_smash_charge { raw58 }
def 0x40 end_all_collisions { raw26 }
def 0x68 bodystate { raw26 }
def 0x88 throw { raw122 }

def 0x50 reverse_direction { raw26 }
def 0x4C fallmod? { raw82 }
def 0x4D airstop? { raw4c }

def 0xAC gen_article { raw26 }
def 0xCC heal { raw26 }

def 0x2C hitbox {
    int3(id)
    skip5
    int7(bone)
    skip2
    int9(dmg)
    float16(size)
    float16(z)
    float16(y)
    float16(x)
    float9(launch_angle)
    float9(kb_growth)
    float9(weight_dep_kb)
    skip3
    int2(hitbox_interaction)
    float9(base_kb)
    int5(elem)
    skip1
    float7(shielddmg)
    int8(sfx_id)
    int2(hurtbox_interaction)
}

def 0x28 graphic_common {
    skip26
    int16(gfxid)
    skip16
    float16(zoff)
    float16(yoff)
    float16(xoff)
    float16(zrange)
    float16(yrange)
    float16(xrange)
}

def 0xB8 bodyaura1 { raw58 }
def 0xB9 bodyaura2 { raw58 }

def 0x44 sfx { raw90 }
def 0x48 sfx_smash { raw26 }


## BEYOND HERE IS UNKNOWN, MY OWN ESTIMATES  ##

def 0xD0 unknownD0 { raw26 }
def 0xD8 unknownD8 { raw90 }
def 0xdc unknownDC { raw90 }
def 0x20 unknown20 { raw26 }
def 0xb4 unknownB4 { raw90 }
def 0xc6 unknownC6 { raw58 }
def 0x7c unknown7C { raw26 }
def 0x70 unknown70 { raw26 }
def 0xa8 unknownA8 { raw58 }

def 0x60 shootitem1? { raw26 }
def 0x60 texswap?    { raw26 }
def 0x60 unknown8c   { raw26 }


def 0x94 unknown_94 { raw26 }
def 0xC4 unknown_C4 { raw26 }
def 0x64 unknown_64 { raw26 }
def 0x29 unknown_29 { raw26 }
def 0x6C unknown_6C { raw26 }
def 0x74 unknown_74 { raw26 }
def 0x78 unknown_78 { raw26 }
def 0x0D unknown_0D { raw42 }
def 0x30 unknown_30 { raw26 }
def 0xA4 unknown_A4 { raw26 }
def 0xC8 unknown_C8 { raw26 }
def 0x34 unknown_34 { raw26 }
def 0x38 roll?      { raw26 }
def 0xE8 unknown_E8 { raw122 }
def 0x90 unknown_90 { raw26 }
def 0x98 unknown_98 { raw154 }
def 0x54 unknown_54 { raw26 }
def 0xD4 unknown_D4 { raw26 }
def 0x9C unknown_9C { raw122 }
